# foreman-discovery

./: .travis.yml  README.md  pom.xml
assembly/: assembly.xml
src/main/java/mn/foreman/discovery/: Main.java
src/main/resources/: logback.xml
